# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 2;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;
      proxy_next_upstream error timeout http_500;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    # enable sticky session
    ip_hash;

    server 127.0.0.1:12000;
    server 127.0.0.1:3000;
  }


}